<!DOCTYPE html>
<html id="thinglist" x-hag-ref="animations">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, target-densityDpi=160, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>ThingList</title>

    
    <style>
      html {
        margin: 0;
        width: 100%;
        height: 100%;
      }
      
      body {
        margin: 0;
        width: 100%;
        height: 100%;
      }
      
      ul {
        padding: 0;
        margin: 0;
        width: 100%;
      }
      
      li {
        list-style: none;
        height: 60px;
        padding: 5px;
        margin: 0;
        border-bottom: 1px solid #444;
      }
      
      li > img {
        width: 60px;
        height: 60px;
        float: left;
        margin-right: 5px;
      }
      
      li > div:nth-child(2) {
        font-size : 18px;
        font-family : arial;
        color : black;
        text-align : left;
      }
      
      li > div:nth-child(3) {
        font-size : 12px;
        font-family : arial;
        color : black;
        text-align : left;
      }
    </style>
  <script type="text/javascript" src="http://lab.cubiq.org/iscroll5/build/iscroll.js"></script>
  <script>
  
var Data = [
  {
    "imageUrl": "images/Caslte Clash.png",
    "title": "Caslte Clash",
    "description": "Caslte Clash",
  },
  {
    "imageUrl": "images/Cat War.png",
    "title": "Cat War",
    "description": "Cat War",
  },
  {
    "imageUrl": "images/Dragons Of Atlantis.png",
    "title": "Dragons Of Atlantis",
    "description": "Dragons Of Atlantis",
  },
  {
    "imageUrl": "images/EXP3D.png",
    "title": "EXP3D",
    "description": "EXP3D",
  },
  {
    "imageUrl": "images/Football Freekick.png",
    "title": "Football Freekick",
    "description": "Football Freekick",
  },
  {
    "imageUrl": "images/Magic of the Unicorn.png",
    "title": "Magic of the Unicorn",
    "description": "Magic of the Unicorn",
  },
  {
    "imageUrl": "images/Ninja Run.png",
    "title": "Ninja Run",
    "description": "Ninja Run",
  },
  {
    "imageUrl": "images/Pitfall.png",
    "title": "Pitfall",
    "description": "Pitfall",
  },
  {
    "imageUrl": "images/Samurai Defender.png",
    "title": "Samurai Defender",
    "description": "Samurai Defender",
  },
  {
    "imageUrl": "images/Sapce Kaeru.png",
    "title": "Sapce Kaeru",
    "description": "Sapce Kaeru",
  },
  {
    "imageUrl": "images/Slim vs Mushroom.png",
    "title": "Slim vs Mushroom",
    "description": "Slim vs Mushroom",
  },
  {
    "imageUrl": "images/SummitX Snowboarding.png",
    "title": "SummitX Snowboarding",
    "description": "SummitX Snowboarding"
  }
]

function loadApplication () {

  var ul = document.querySelector ("ul");
  var l = Data.length;
  for (var i = 0; i < l * 100; i++) {
    var d = Data [i % l];
    
    var li = document.createElement ('li');
    ul.appendChild (li);

    var img = document.createElement ('img');
    img.src = d.imageUrl;
    li.appendChild (img);
    
    var text = document.createElement ('div');
    text.innerHTML = d.title;
    li.appendChild (text);
    
    text = document.createElement ('div');
    text.innerHTML = d.description;
    li.appendChild (text);
    
  }
  var myScroll = new IScroll(document.body);

}

  </script>

  </head>
  <body class="theme application absolute_layout" x-hag-hole="children" onload="loadApplication ()">
    <ul>
    
    </ul>
  
  
  
  
  
  </body>
</html>